NODE_ENV=development # development | production
DATABASE_URL=postgres://postgres:secret@localhost:5432/enzo
REDIS_URL=redis://localhost:6379/1
LOG_LEVEL=info # error | debug | info
PRETTIER_HTML=false
