Current Tasks:
    ☐ Admin Pages
        ☐ Create User
        ☐ List Users
    ✔ Hydration of Preact Components @done(24-02-17 00:45)
    ☐ createHandler for POST/PATCH type of requests
        ☐ store handlers when file routes are loaded
        ☐ This requires rewriting file router to pre-load routes instead of dynamically loading them
    ☐ Can context creation/data passing be refactored?
    ☐ Next.js allows a default layout to be used. Should we do something similar instead having to wrap every page in a layout component?

Todo:
    ☐ SPA Routing
    ☐ Live Input Validation    

Archive:
  ✔ On Every request check if a session_id is set in a cookie @done(24-02-10 22:35) @project(Current Tasks)
  ✔ add anon sesssion id if not @done(24-02-10 22:35) @project(Current Tasks)
  ✔ Alert Messages @done(24-02-10 22:36) @project(Current Tasks)
  ✔ Users will need a sessionId even when not authed @done(24-02-10 22:36) @project(Current Tasks)
  ✔ store flash messages in redis @done(24-02-10 22:36) @project(Current Tasks)
  ✔ Fix Test suite @done(24-02-12 22:36) @project(Current Tasks)
  ✔ Add tests @done(24-02-12 22:36) @project(Current Tasks)
  ✔ anon sessions @done(24-02-12 22:36) @project(Current Tasks)
  ✔ alert messages @done(24-02-12 22:36) @project(Current Tasks)
  ✔ When hx-request: true in header then only return component in render() @done(23-12-24 21:01)
  ✔ File Router @done(24-02-09 17:16)
  ✔ Catch errors when building and display on website @done(24-02-09 17:16)
  ✔ Use built in Bun error handler @done(24-02-09 17:16)
  ✔ Show response time logging on every request @done(24-02-09 17:18)
  ✔ Gzip @done(24-02-09 17:18)
  ✔ slim down codebase and move core functions into a library @done(24-01-07 16:34) @project(Features)
