Current Tasks:
    ✔ On Every request check if a session_id is set in a cookie @done(24-02-10 22:35)
        ✔ add anon sesssion id if not @done(24-02-10 22:35)
    ✔ Alert Messages @done(24-02-10 22:36)
        ✔ Users will need a sessionId even when not authed @done(24-02-10 22:36)
        ✔ store flash messages in redis @done(24-02-10 22:36)
    ☐ Fix Test suite
    ☐ Add tests
        ☐ anon sessions
        ☐ alert messages
    ☐ Admin Pages
        ☐ Create User
        ☐ List Users
    ☐ Hydration of Preact Components

Features:
    ☐ Copy some techniques from https://github.com/mikestefanello/pagoda like the idea of a defined container with types that gets passed around with the context

Todo:
    ☐ SPA Routing
    ☐ Interactive Components
    ☐ Live Input Validation    

Archive:
  ✔ When hx-request: true in header then only return component in render() @done(23-12-24 21:01)
  ✔ File Router @done(24-02-09 17:16)
  ✔ Catch errors when building and display on website @done(24-02-09 17:16)
  ✔ Use built in Bun error handler @done(24-02-09 17:16)
  ✔ Show response time logging on every request @done(24-02-09 17:18)
  ✔ Gzip @done(24-02-09 17:18)
  ✔ slim down codebase and move core functions into a library @done(24-01-07 16:34) @project(Features)
